# DestinyBot

./: .gitignore  AddEnvironmentVariables.ps1  DestinyBot.sln  Dockerfile  LittleSteve.sln  appveyor.yml  docker-compose.dcproj  docker-compose.yml
DestinyBot/: BotLogHook.cs  DestinyBot.cs  DestinyBot.csproj  EnumerableExtensions.cs  Program.cs
DestinyBot.Data/: DestinyBot.Data.csproj  DestinyBotContext.cs
DestinyBot.Data/Entities/: BlockedUser.cs  CustomCommand.cs  Game.cs  GuildOwner.cs  Reminder.cs  TwitchStreamer.cs  TwitchSubscription.cs  TwitterSubscription.cs  TwitterUser.cs  Youtube.cs  YoutubeSubscription.cs
DestinyBot.Data/Migrations/: 20181126044426_current.Designer.cs  20181126044426_current.cs  20181213023754_initial.Designer.cs  20181213023754_initial.cs  20190203205758_initial.Designer.cs  20190203205758_initial.cs  20190203233244_userid.Designer.cs  20190203233244_userid.cs  20190205032715_twitter.Designer.cs  20190205032715_twitter.cs  20190316172142_commands.Designer.cs  20190316172142_commands.cs  20190420011743_streammessage.Designer.cs  20190420011743_streammessage.cs  20190420024644_streammessagetext.Designer.cs  20190420024644_streammessagetext.cs  20190715222357_blockingusers.Designer.cs  20190715222357_blockingusers.cs  DestinyBotContextModelSnapshot.cs
DestinyBot/Jobs/: TwitchJob.cs  TwitterJob.cs  YoutubeJob.cs
DestinyBot/Models/: BotConfig.cs  FerretPicture.cs  Image.cs  ImgurAlbum.cs
DestinyBot/Models/Twitch/: Stream.cs  TwitchGame.cs  TwitchGameResponse.cs  TwitchStreamResponse.cs  TwitchUserResponse.cs  User.cs
DestinyBot/Models/Youtube/: RelatedPlaylists.cs  ResourceId.cs  YoutubeChannel.cs  YoutubeChannelContentDetails.cs  YoutubeChannelResponse.cs  YoutubeChannelSnippet.cs  YoutubePlaylistResponse.cs  YoutubeThumbnail.cs  YoutubeThumbnails.cs  YoutubeVideo.cs  YoutubeVideoSnippet.cs
DestinyBot/Modules/: AslanModule.cs  BlockModule.cs  CommandModule.cs  EightBallModule.cs  FerretModule.cs  GuildModule.cs  RemindModule.cs  StallmanModule.cs  TwitchModule.cs  TwitterModule.cs  UtilityModule.cs  YoutubeModule.cs
DestinyBot/Preconditions/: NotBlockedPrecondtion.cs  RequireOwnerOrAdminAttribute.cs  ThrottleCommandAttribute.cs
DestinyBot/Services/: AslanService.cs  BlockService.cs  CommandHandlingService.cs  CustomCommandService.cs  FerretService.cs  ImgurService.cs  RandomImageService.cs  ReminderService.cs  TwitchService.cs  TwitterService.cs  YoutubeService.cs
LittleSteve/: LittleSteve.csproj  Program.cs  SteveBot.cs  example.config.json
LittleSteve.Data/: LittleSteve.Data.csproj  SteveBotDesignTimeContextFactory.cs
LittleSteve.Data/Entities/: TwitchAlertSubscription.cs  TwitchStreamer.cs
LittleSteve.Data/Migrations/: 20180224203501_initial.Designer.cs  20180224203501_initial.cs  20180227023400_AddedTwitchEntities.Designer.cs  20180227023400_AddedTwitchEntities.cs  20180228020700_UpdatedTwitchAlertSubscriptionEntity.Designer.cs  20180301225637_AddedYoutuberAndAlerts.Designer.cs  20180301225637_AddedYoutuberAndAlerts.cs  20180305022337_AddDefaultValues.Designer.cs  20180310002208_RemoveGuildOwnerForeignKeys.Designer.cs  20180326015629_userblacklist.Designer.cs  20180506220314_AlternateStreamLink.Designer.cs  20180506220314_AlternateStreamLink.cs  20180507140015_AddedStreamMessageForTwitchJob.Designer.cs  20180507140015_AddedStreamMessageForTwitchJob.cs  SteveBotContextModelSnapshot.cs
LittleSteve/Jobs/: TwitchMonitoringJob.cs
LittleSteve/Models/: BotConfig.cs
LittleSteve/Modules/: RMSModule.cs  TwitchModule.cs
LittleSteve/Preconditions/: BlockChannelsAttribute.cs
LittleSteve/Services/: TwitchService.cs  TwitterService.cs
